namespace: multicluster-endpoint

# kubectl create namespace multicluster-endpoint
# kubectl create secret generic klusterlet-bootstrap --from-file=kubeconfig -n multicluster-endpoint

# Provide a kubeconfig file for your Hub cluster.
# NOTE: Using the default kubeconfig for your Hub is
# insecure and should only be used for dev/test/demo.
secretGenerator:
  - name: klusterlet-bootstrap
    type: Opaque
    files:
      - kubeconfig
# ---
# apiVersion: v1
# data:
#   kubeconfig: YXBpVmVyc2lvbjogdjEKY2x1c3RlcnM6Ci0gY2x1c3RlcjoKICAgIGluc2VjdXJlLXNraXAtdGxzLXZlcmlmeTogdHJ1ZQogICAgc2VydmVyOiBodHRwczovL2FwaS5qdWxpZXQuZGVtby5yZWQtY2hlc3RlcmZpZWxkLmNvbTo2NDQzCiAgbmFtZTogZGVmYXVsdC1jbHVzdGVyCmNvbnRleHRzOgotIGNvbnRleHQ6CiAgICBjbHVzdGVyOiBkZWZhdWx0LWNsdXN0ZXIKICAgIG5hbWVzcGFjZTogZGVmYXVsdAogICAgdXNlcjogZGVmYXVsdC1hdXRoCiAgbmFtZTogZGVmYXVsdC1jb250ZXh0CmN1cnJlbnQtY29udGV4dDogZGVmYXVsdC1jb250ZXh0CmtpbmQ6IENvbmZpZwpwcmVmZXJlbmNlczoge30KdXNlcnM6Ci0gbmFtZTogZGVmYXVsdC1hdXRoCiAgdXNlcjoKICAgIHRva2VuOiBleUpoYkdjaU9pSlNVekkxTmlJc0ltdHBaQ0k2SWtNeVVteExSREpsUnpKM056Wk1RblZMVTE5dlMzWmhORlZhTWkxelUxZFBRMFpEUjNCMFdWVndjREFpZlEuZXlKcGMzTWlPaUpyZFdKbGNtNWxkR1Z6TDNObGNuWnBZMlZoWTJOdmRXNTBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5dVlXMWxjM0JoWTJVaU9pSnJhVzVrTFdOc2RYTjBaWElpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxZM0psZEM1dVlXMWxJam9pYTJsdVpDMWpiSFZ6ZEdWeUxXSnZiM1J6ZEhKaGNDMXpZUzEwYjJ0bGJpMXRjemhpYmlJc0ltdDFZbVZ5Ym1WMFpYTXVhVzh2YzJWeWRtbGpaV0ZqWTI5MWJuUXZjMlZ5ZG1salpTMWhZMk52ZFc1MExtNWhiV1VpT2lKcmFXNWtMV05zZFhOMFpYSXRZbTl2ZEhOMGNtRndMWE5oSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXpaWEoyYVdObExXRmpZMjkxYm5RdWRXbGtJam9pWmpZNU9EWTBPRGN0WXpkaE55MDBNRFkzTFdGbFlqa3RZemMyTlRNMk5tSmhNekU1SWl3aWMzVmlJam9pYzNsemRHVnRPbk5sY25acFkyVmhZMk52ZFc1ME9tdHBibVF0WTJ4MWMzUmxjanByYVc1a0xXTnNkWE4wWlhJdFltOXZkSE4wY21Gd0xYTmhJbjAuaFhCaVhFSEdmclN5X0MwSGZZckEyN0JndHFKbjlkQlNKdUFkZU1RVG9IeDF5NWYwOE5obmd2dmFlUXF0bzNNX0pZVUotUUlRTGpxM002M2NKWVV0Q3BhUHh4Ump6ejY1OWFKOFYxaGIzWDR4aExTNm4ySGYyOXF5a2YyZXpaZnd6dDFHN21hRXppdUhsd3k4cnRGOU56WERhek04U1ZreW8tdTkzS0xpcmVVeWp0czdCSnY1LWZQMkpYRUw5RkxvOWhBRmhVb0htcGZVMExnVktrcFdrM09tV1dybGpFaEpDdENRekdTVG1ldFI2U2F0QjVDZDJuOVp6X3ZqeUxkLUJCQkp5U0NCNnVodEZfZk9kc0NJTndDNUFRWEppeDR4eV9zSDJpRmIwajMxeGszNURid01KR0Z5MWNiaGQwcXNTNXZ1a2drOHBodGNBTUI2SW1QNXdRCg==
# kind: Secret
# metadata:
#   creationTimestamp: null
#   name: klusterlet-bootstrap
#   namespace: multicluster-endpoint


resources:
- v1beta1_endpoint_multicloud_ibm_com_cr.yaml
- endpoint_operator_sa.yaml
- endpoint_operator_crb.yaml
- multicluster_operator_pull_secret.yaml
- endpoint_operator.yaml
- endpoint.yaml


